{
    "gemini_api_key": "",
    "gemini_backup_api_key": "",
    "gemini_keyword_api_key_backup": "",
    "groq_api_key": "",
    "use_ollama": false,
    "ollama_url": "http://localhost:11434",

    "pexels_api_key": "",
    "unsplash_api_key": "",
    "pixabay_api_key": "",
    "wallhaven_api_key": "",
    "flickr_api_key": "",
    "europeana_api_key": "",
    "google_api_key": "",
    "google_cx": "",
    "noun_project_api_key": "",
    "noun_project_api_secret": "",
    "openverse_api_token": "",
    "enable_ai_provider_routing": true,

    "gemini_eval_api_key_1": "",
    "gemini_eval_api_key_2": "",
    "gemini_eval_api_key_3": "",
    "gemini_eval_api_key_4": "",
    "gemini_eval_api_key_5": "",
    "gemini_eval_api_key_6": "",
    "gemini_eval_api_key_7": "",
    "enable_ai_evaluation": true,

    "enable_smart_selection": true,
    "enable_rate_limit_protection": true,
    "rate_limit_pause_duration": 60,
    "max_concurrent_providers": 10,
    "smart_cache_ttl_minutes": 120,

    "enable_adaptive_delay": true,
    "base_delay_ms": 100,
    "max_delay_ms": 2000,
    "delay_increase_on_429": 500,
    "delay_increase_on_timeout": 200,
    "delay_reset_hours": 1,

    "image_download_timeout": 15,
    "image_download_retries": 2,
    "enable_image_optimization": true,
    "image_max_width": 800,
    "image_quality": 80,

    "enable_keyword_cache": true,
    "keyword_cache_size": 1000,

    "vocabulary_field": "Mặt trước",
    "definition_field": "Định nghĩa",
    "examples_field": "Ví dụ",
    "image_field": "Ảnh",
    "image_generation_mode": "search",

    "max_concurrent_requests": 5,
    "enable_concurrent_downloads": true,

    "auto_add_on_sync": false
}
