{
    "name": "AnkiAI Image Add-on",
    "package": "AnkiAI_ImageAddon",
    "homepage": "https://github.com/nguyendangkhoi240912/AnkiAI-ImageAddon",
    "author": "AnkiAI Team",
    "description": "Tự động thêm ảnh/GIF vào thẻ Anki: 20+ nguồn tìm kiếm, Imagen, preset theo note type, batch pause/resume.",
    "human_description": "Tìm hoặc tạo ảnh minh họa cho flashcard bằng AI và nhiều nguồn ảnh miễn phí. Hỗ trợ preset field theo note type, giới hạn batch, và tiếp tục khi dừng giữa chừng.",
    "version": "5.1.0",
    "mod": 1748736000,
    "anki": "25.09.2",
    "conflicts": [],
    "conf_version": 1
}
